Afghanistan	AF	93	AFN	&#1547;
Aland Islands	AX	358	EUR	&#8364;
Albania	AL	355	ALL	&#76;&#101;&#107;
Algeria	DZ	213	DZD	د.ج
American Samoa	AS	1 684	USD	&#36;
Andorra	AD	376	EUR	&#8364;
Angola	AO	244	AOA	Kz
Anguilla	AI	1 264	XCD	&#36;
Antarctica	AQ	672	AQD	A&#36;
Antigua and Barbuda	AG	1 268	XCD	&#36;
Argentina	AR	54	ARS	&#36;
Armenia	AM	374	AMD	դր.
Aruba	AW	297	AWG	&#402;
Australia	AU	61	AUD	&#36;
Austria	AT	43	EUR	&#8364;
Azerbaijan	AZ	994	AZN	&#1084;&#1072;&#1085
Bahamas	BS	1 242	BSD	&#36;
Bahrain	BH	973	BHD	.د.ب
Bangladesh	BD	880	BDT	৳
Barbados	BB	1 246	BBD	&#36;
Belarus	BY	375	BYR	&#112;&#46;
Belgium	BE	32	EUR	&#8364;
Belize	BZ	501	BZD	&#66;&#90;&#36;
Benin	BJ	229	XOF	Fr
Bermuda	BM	1 441	BMD	&#36;
Bhutan	BT	975	BTN	Nu.
Bolivia	BO	591	BOB	&#36;&#98;
Bosnia and Herzegovina	BA	387	BAM	&#75;&#77;
Botswana	BW	267	BWP	&#80;
Bouvet Island	BV	47	NOK	&#107;&#114;
Brazil	BR	55	BRL	&#82;&#36;
British Indian Ocean Territory	IO	246	USD	&#36;
Brunei Darussalam	BN	673	BND	&#36;
Bulgaria	BG	359	BGN	&#1083;&#1074;
Burkina Faso	BF	226	XOF	Fr
Burundi	BI	257	BIF	Fr
Cambodia	KH	855	KHR	&#6107;
Cameroon	CM	237	XAF	Fr
Canada	CA	1	CAD	&#36;
Cape Verde	CV	238	CVE	&#36;
Cayman Islands	KY	1 345	KYD	&#36;
Central African Republic	CF	236	XAF	Fr
Chad	TD	235	XAF	Fr
Chile	CL	56	CLP	&#36;
China	CN	86	CNY	&#165;
Colombia	CO	57	COP	&#36;
Comoros	KM	269	KMF	Fr
Congo	CG	242	XAF	Fr
Congo, The Democratic Republic of the	CD	243	CDF	Fr
Cook Islands	CK	682	NZD	&#36;
Costa Rica	CR	506	CRC	&#8353;
Cote D'Ivoire	CI	225	XOF	Fr
Croatia	HR	385	HRK	&#107;&#110;
Cuba	CU	53	CUP	&#8369;
Cyprus	CY	357	EUR	&#8364;
Czech Republic	CZ	420	CZK	&#75;&#269;
Denmark	DK	45	DKK	&#107;&#114;
Djibouti	DJ	253	DJF	Fr
Dominica	DM	1 767	XCD	&#36;
Dominican Republic	DO	1 809	DOP	&#82;&#68;&#36;
Ecuador	EC	593	USD	&#36;
Egypt	EG	20	EGP	&#163;
El Salvador	SV	503	USD	&#36;
Equatorial Guinea	GQ	240	XAF	Fr
Eritrea	ER	291	ERN	Nfk
Estonia	EE	372	EUR	&#8364;
Ethiopia	ET	251	ETB	Br
Falkland Islands (Malvinas)	FK	500	FKP	&#163;
Faroe Islands	FO	298	DKK	&#107;&#114;
Fiji	FJ	679	FJD	&#36;
Finland	FI	358	EUR	&#8364;
France	FR	33	EUR	&#8364;
French Guiana	GF	594	EUR	&#8364;
French Polynesia	PF	689	XPF	Fr
Gabon	GA	241	XAF	Fr
Gambia	GM	220	GMD	D
Georgia	GE	995	GEL	ლ
Germany	DE	49	EUR	&#8364;
Ghana	GH	233	GHS	₵
Gibraltar	GI	350	GIP	&#163;
Greece	GR	30	EUR	&#8364;
Greenland	GL	299	DKK	&#107;&#114;
Grenada	GD	1 473	XCD	&#36;
Guadeloupe	GP	590	EUR	&#8364;
Guam	GU	1 671	USD	&#36;
Guatemala	GT	502	GTQ	&#81;
Guernsey	GG	44	GBP	&#163;
Guinea	GN	224	GNF	Fr
Guinea-Bissau	GW	245	XOF	Fr
Guyana	GY	592	GYD	&#36;
Haiti	HT	509	HTG	G
Holy See (Vatican City State)	VA	379	EUR	&#8364;
Honduras	HN	504	HNL	&#76;
Hong Kong	HK	852	HKD	&#36;
Hungary	HU	36	HUF	&#70;&#116;
Iceland	IS	354	ISK	&#107;&#114;
India	IN	91	INR	₹
Indonesia	ID	62	IDR	&#82;&#112;
Iran, Islamic Republic of	IR	98	IRR	&#65020;
Iraq	IQ	964	IQD	ع.د
Ireland	IE	353	EUR	&#8364;
Isle of Man	IM	44	GBP	&#163;
Israel	IL	972	ILS	&#8362;
Italy	IT	39	EUR	&#8364;
Jamaica	JM	1 876	JMD	&#74;&#36;
Japan	JP	81	JPY	&#165;
Jersey	JE	44	GBP	&#163;
Jordan	JO	962	JOD	د.
Kazakhstan	KZ	7	KZT	&#1083;&#1074;
Kenya	KE	254	KES	Sh
Kiribati	KI	686	AUD	&#36;
Korea, Democratic People's Republic of	KP	850	KPW	&#8361;
Korea, Republic of	KR	82	KRW	&#8361;
Kuwait	KW	965	KWD	د.ك
Kyrgyzstan	KG	996	KGS	&#1083;&#1074;
Lao People's Democratic Republic	LA	856	LAK	&#8365;
Latvia	LV	371	LVL	&#76;&#115;
Lebanon	LB	961	LBP	&#163;
Lesotho	LS	266	LSL	L
Liberia	LR	231	LRD	&#36;
Libyan Arab Jamahiriya	LY	218	LYD	ل.د
Liechtenstein	LI	423	CHF	&#67;&#72;&#70;
Lithuania	LT	370	LTL	&#76;&#116;
Luxembourg	LU	352	EUR	&#8364;
Macau	MO	853	MOP	P
Macedonia	MK	389	MKD	&#1076;&#1077;&#1085
Madagascar	MG	261	MGA	Ar
Malawi	MW	265	MWK	MK
Malaysia	MY	60	MYR	&#82;&#77;
Maldives	MV	960	MVR	.ރ
Mali	ML	223	XOF	Fr
Malta	MT	356	EUR	&#8364;
Marshall Islands	MH	692	USD	&#36;
Martinique	MQ	596	EUR	&#8364;
Mauritania	MR	222	MRO	UM
Mauritius	MU	230	MUR	&#8360;
Mayotte	YT	269	EUR	&#8364;
Mexico	MX	53	MXN	&#36;
Micronesia, Federated States of	FM	691	USD	&#36;
Moldova, Republic of	MD	373	MDL	L
Monaco	MC	377	EUR	&#8364;
Mongolia	MN	976	MNT	&#8366;
Montenegro	ME	382	EUR	&#8364;
Montserrat	MS	1 664	XCD	&#36;
Morocco	MA	212	MAD	د.م.
Mozambique	MZ	258	MZN	&#77;&#84;
Myanmar	MM	95	MMK	K
Namibia	NA	264	NAD	&#36;
Nauru	NR	674	AUD	&#36;
Nepal	NP	977	NPR	&#8360;
Netherlands	NL	31	EUR	&#8364;
Netherlands Antilles	AN	599	ANG	&#402;
New Caledonia	NC	687	XPF	Fr
New Zealand	NZ	64	NZD	&#36;
Nicaragua	NI	505	NIO	&#67;&#36;
Niger	NE	227	XOF	Fr
Nigeria	NG	234	NGN	&#8358;
Niue	NU	683	NZD	&#36;
Norfolk Island	NF	672	AUD	&#36;
Northern Mariana Islands	MP	1 670	USD	&#36;
Norway	NO	47	NOK	&#107;&#114;
Oman	OM	968	OMR	&#65020;
Pakistan	PK	92	PKR	&#8360;
Palau	PW	680	USD	&#36;
Palestinian Territory, Occupied	PS	970	ILS	&#8362;
Panama	PA	507	PAB	&#66;&#47;&#46;
Papua New Guinea	PG	675	PGK	K
Paraguay	PY	595	PYG	&#71;&#115;
Peru	PE	51	PEN	&#83;&#47;&#46;
Philippines	PH	63	PHP	&#8369;
Poland	PL	48	PLN	&#122;&#322;
Portugal	PT	351	EUR	&#8364;
Puerto Rico	PR	1	USD	&#36;
Qatar	QA	974	QAR	&#65020;
Reunion	RE	262	EUR	&#8364;
Romania	RO	40	RON	&#108;&#101;&#105;
Russian Federation	RU	7	RUB	&#1088;&#1091;&#1073
Rwanda	RW	250	RWF	Fr
Saint Kitts and Nevis	KN	1 869	XCD	&#36;
Saint Lucia	LC	1 758	XCD	&#36;
Saint Martin	MF	590	EUR	&#8364;
Saint Pierre and Miquelon	PM	508	EUR	&#8364;
Saint Vincent and the Grenadines	VC	1 784	XCD	&#36;
Samoa	WS	685	WST	T
San Marino	SM	378	EUR	&#8364;
Sao Tome and Principe	ST	239	STD	Db
Saudi Arabia	SA	966	SAR	&#65020;
Senegal	SN	221	XOF	Fr
Serbia	RS	381	RSD	&#1044;&#1080;&#1085
Seychelles	SC	248	SCR	&#8360;
Sierra Leone	SL	232	SLL	Le
Singapore	SG	65	SGD	&#36;
Slovakia	SK	421	EUR	&#8364;
Slovenia	SI	386	EUR	&#8364;
Solomon Islands	SB	677	SBD	&#36;
Somalia	SO	252	SOS	&#83;
South Africa	ZA	27	ZAR	&#82;
Spain	ES	34	EUR	&#8364;
Sri Lanka	LK	94	LKR	&#8360;
Sudan	SD	249	SDG	&#163;
Suriname	SR	597	SRD	&#36;
Swaziland	SZ	268	SZL	L
Sweden	SE	46	SEK	&#107;&#114;
Switzerland	CH	41	CHF	&#67;&#72;&#70;
Syrian Arab Republic	SY	963	SYP	&#163;
Taiwan	TW	886	TWD	&#78;&#84;&#36;
Tajikistan	TJ	992	TJS	SM
Tanzania, United Republic of	TZ	255	TZS	Sh
Thailand	TH	66	THB	&#3647;
Timor-Leste	TL	670	USD	&#36;
Togo	TG	228	XOF	Fr
Tokelau	TK	690	NZD	&#36;
Tonga	TO	676	TOP	T&#36;
Trinidad and Tobago	TT	1 686	TTD	&#84;&#84;&#36;
Tunisia	TN	216	TND	د.ت
Turkey	TR	90	TRY	&#84;&#76;
Turkmenistan	TM	993	TMT	m
Turks and Caicos Islands	TC	1 649	USD	&#36;
Tuvalu	TV	688	AUD	&#36;
Uganda	UG	256	UGX	Sh
Ukraine	UA	380	UAH	&#8372;
United Arab Emirates	AE	971	AED	د.إ
United Kingdom	GB	44	GBP	&#163;
United States	US	1	USD	&#36;
United States Minor Outlying Islands	UM	1	USD	&#36;
Uruguay	UY	598	UYU	&#36;&#85;
Uzbekistan	UZ	998	UZS	&#1083;&#1074;
Vanuatu	VU	678	VUV	Vt
Venezuela	VE	58	VEF	&#66;&#115;
Vietnam	VN	84	VND	&#8363;
Virgin Islands, British	VG	284	USD	&#36;
Virgin Islands, U.S.	VI	1 340	USD	&#36;
Wallis and Futuna	WF	681	XPF	Fr
Yemen	YE	967	YER	&#65020;
Zambia	ZM	260	ZMK	ZK
Zimbabwe	ZW	263	ZWL	&#36;